KeystrokeHistory="Keystroke History"
MaxEntries="Maximum Entries"
ShowMouseClicks="Show Mouse Clicks"
IgnoreModifierKeys="Ignore Modifier Keys When Pressed Alone"
FadeDuration="Fade Duration (seconds)"
FontName="Font Name"
FontSize="Font Size"
FontColor="Font Color"
TextAlignment="Text Alignment"
TextAlignment.Left="Left"
TextAlignment.Center="Center"
TextAlignment.Right="Right"
ShowBackground="Show Background"
BackgroundColor="Background Color"
BackgroundOpacity="Background Opacity (0 = transparent, 1 = opaque)"
DisplayNewestOnTop="Display Newest Entries at Top"
GroupKeystrokes="Group Rapid Keystrokes Together"
GroupDuration="Grouping Duration (seconds)"
CaptureAreaOnly="Enable Window/Source Filtering"
UseSourceCapture="Use OBS Source Capture (instead of window title)"
ShowAllSceneSources="Show Sources from All Scenes"
CaptureSourceName="OBS Capture Source"
TargetWindow="Target Window Title (leave empty for all windows)"
